##admin area - main & authorization
/ad/main.do=moviebooking.command.admin.AdminMainAction
/ad/loginForm.do=moviebooking.command.admin.AdminLoginFormAction
/ad/loginPro.do=moviebooking.command.admin.AdminLoginProAction
/ad/logout.do=moviebooking.command.admin.AdminLogoutAction
/ad/userList.do=moviebooking.command.admin.UserListAction
/ad/deleteUser.do=moviebooking.command.admin.DeleteUserProAction
##admin area - process board (notice)
/ad/noticeList.do=moviebooking.command.notice.AdminNoticeListAction
/ad/noticeContent.do=moviebooking.command.notice.AdminNoticeContentAction
/ad/noticeForm.do=moviebooking.command.notice.NoticeFormAction
/ad/noticePro.do=moviebooking.command.notice.NoticeProAction
/ad/noticeUpdateForm.do=moviebooking.command.notice.NoticeUpdateFormAction
/ad/noticeUpdatePro.do=moviebooking.command.notice.NoticeUpdateProAction
/ad/noticeDeletePro.do=moviebooking.command.notice.NoticeDeleteProAction
/ad/noticeSearch.do=moviebooking.command.notice.AdminNoticeSearchAction
##admin area - process board (movie)
/ad/movie/boxofficeList.do=moviebooking.command.movie.admin.BoxofficeListAction
/ad/movie/boxofficeApiLoad.do=moviebooking.command.movie.admin.BoxofficeApiLoadAction
/ad/movie/movieInfo.do=moviebooking.command.movie.admin.MovieInfoAction
/ad/movie/movieUpdateForm.do=moviebooking.command.movie.admin.MovieUpdateFormAction
/ad/movie/movieUpdatePro.do=moviebooking.command.movie.admin.MovieUpdateProAction
##user area - display
/index.do=moviebooking.command.member.MemberMainAction
##user area - process member
/loginForm.do=moviebooking.command.member.LoginFormAction
/loginPro.do=moviebooking.command.member.LoginProAction
/logout.do=moviebooking.command.member.LogoutAction
/registerForm.do=moviebooking.command.member.RegisterFormAction
/registerPro.do=moviebooking.command.member.RegisterProAction
/registerConfirmId.do=moviebooking.command.member.ConfirmIdAction
/registerConfirmEmail.do=moviebooking.command.member.ConfirmEmailAction
/update.do=moviebooking.command.member.UpdateAction
/updateConfirm.do=moviebooking.command.member.UpdateConfirmAction
/updateForm.do=moviebooking.command.member.UpdateFormAction
/updatePro.do=moviebooking.command.member.UpdateProAction
##user area - process board (notice)
/noticeList.do=moviebooking.command.notice.NoticeListAction
/noticeContent.do=moviebooking.command.notice.NoticeContentAction
/noticeSearch.do=moviebooking.command.notice.NoticeSearchAction
##user area - process board (movie)
/movie/movieInfo.do=moviebooking.command.movie.MovieInfoAction
/movie/reservationForm.do=moviebooking.command.movie.MovieReservationFormAction
##user area - process reserveSelect(movie)
/getMovieInfo.do=moviebooking.command.reserve.GetMovieInfoAction
/getCinemaInfo.do=moviebooking.command.reserve.GetCinemaInfoAction